body {
    margin: 0;
    padding: 0;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
}

ul {
    padding: 0;
    margin: 0;
}

ul>li {
    list-style: none;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

a {
    text-decoration: none;
}

.wrapper {
    min-height: 100%;
    position: relative;
}

.container {
    max-width: 1130px;
    width: 100%;
    padding: 0px 5px;
    margin: 0 auto;
}

.hero__container {
    width: 100%;
}

.header {
    padding: 16px 0px 6px;
    border-bottom: 2px solid #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.header__container {
    max-width: 1370px;
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    align-items: center;
}

.logo {}

.logo__img {}

.nav {}

.nav__list {
    display: flex;
    column-gap: 34px;
}

.nav__item {}

.nav__item.active {
    border-bottom: 2px solid #ffffff;
    padding-bottom: 3px;
}

.nav__link {}

.header__contact {
    display: flex;
    column-gap: 52px;
}

.location {}

.location::before {
    content: "";
    width: 15px;
    height: 15px;
    display: inline-block;
    background: url(../img/icons/Иконка.svg);
}

.tel {}

.main {}

.hero {
    background: url(../img/bg/herobg.png) no-repeat center/cover;
    height: 100vh;
    color: #ffffff;
    padding-bottom: 50px;
    padding-top: 272px;
    display: flex;
    flex-direction: column;
}

.hero_container {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.hero__main {
    flex: 1 1 auto;
    padding-left: 95;
}

.title {
    font-family: 'Roboto', sans-serif;
    font-size: 48px;
    line-height: 1.17;
}

.hero .title {
    margin-bottom: 16px;
}

.hero__subtitle {
    font-family: 'Roboto', sans-serif;
    font-size: 28px;
    line-height: 1.18;
}

.hero__btns {
    display: flex;
    column-gap: 20px;
    margin-bottom: 20px;
}

.btn {
    min-width: 170px;
    padding: 12px 16px;
    border-width: 2px;
    background: none;
    border-radius: 4px;
}

.btn_theme_white {
    border-color: #ffffff;
    color: #ffffff;
}

.hero__call-to-action {
    color: #ED7173;
}

.advantegas {
    display: flex;
    justify-content: space-between;
}

.advantage {
    padding: 14px 18px;
    border-radius: 4px;
    text-align: center;
    border: 2px solid #FFFFFF;
    border-radius: 4px;
}

.advantage_theme_transparent {
    color: #ffffff;
    border: 2pz solid #ffffff;
}

.hero__advantages {}

.advantage__img {
    width: 30px;
    height: 30px;
}

.advantage__desc {
    font-size: 18px;
    line-height: 1.17;

}

.about {
    padding: 62px 0px 90px;
}

.container {}

.about__container {
    max-width: 922px;

}

.section-title {
    margin-bottom: 10px;
}

.section-title_color_grey {
    color: #E7E7E7;
    text-align: center;
    font-family: Roboto;
    font-style: Bold;
    font-size: 54px;
    line-height: 63px;
    line-height: 100%;
}

.section-title_color_white {
    color: #ffffff;
}

.section-subtitle {
    margin-bottom: 60px;
}

.section-subtitle.about__subtitle {
    margin-bottom: 20px;
}

.about__list {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 51px;
    counter-increment: item-count 0;
}

.about__item {
    width: 48%;
    position: relative;
    padding-top: 70px;
    padding-left: 30px;
}

.about__item p {
    position: relative;
    z-index: 10;
}

.about__item::before {
    counter-increment: item-count;
    content: "0" counter(item-count);
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 100px;
    line-height: 1;
    color: #E7E7E7;
    position: absolute;
    top: 0;
    left: 0;
}

.benefit {
	background: url(../img/bg/benefit.png) no-repeat top center/cover;
	padding: 62px 0 90px 0;
}

.benefit__content {
	gap: 60px 0;
	display: flex;
	flex-direction: column;
}

.benefit__content-text {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 10px 0;
}

.white_btn {
	background: white;
}

.benefit__subtitle {
	color: white;
}

.benefit__content-info {}

.benefit__content-info-list {
	display: flex;
	column-gap: 16px;
	justify-content: center;
}

.benefit__content-info-item {
	width: 19%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 40px 6px 40px;
	gap: 30px 0;
	border-radius: 5px;
}

.benefit__content-info-wrap {}

.benefit__content-info-wrap svg {
	width: 35px;
	height: 35px;
}

.benefit__content-info-wrap path {
	fill: black;
}

.benefit__content-info-text {
	font-size: 16px;
	font-weight: 400;
	line-height: 18px;
	color: #252525;
}

.services {
    padding: 62px 0px 90px;
}

.container {}

.services__container {}

.section-title_color_grey {}

.section-subtitle {
    margin-bottom: 60px;
    text-align: center;
}

.services__subtitle {
    padding: 0px 25.3%;
}

.services__list {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 50px;
}

.services__item {
    text-align: center;
    border: 2px solid #D5D5D5;
    border-radius: 4px;
}

.services__btn-wrap {
    border: 2px solid #D4D4D4;
    border-radius: 4px;
    box-sizing: border-box;
    width: 170px;
    height: 44px;
    text-align: center;
    margin: 60px 0 0 0;
}

.examples__list {
    display: flex;
    justify-content: space-between;
}

.examples__item {
    flex: 0 1 calc((100% - 60px) / 4);
}

.examples__img-wrap {
    padding-top: 100%;
    position: relative;
}

.examples__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.order {
    background: url(../img/bg/back2.png) no-repeat center/cover;
	height: 50vh;
	border: 2px solid white;
	border-radius: 5px;
	padding: 12px;
	min-width: 360px;
	font-size: 16px;
	line-height: 18px;
	color: white;
	cursor: pointer;
}

.container {}

.order__desc {
	font-size: 28px;
	line-height: 33px;
	text-align: center;
	width: 78%;
}

.order__content {
    display: flex;
	column-gap: 94px;
}

.call__content-info-fail {
	font-size: 16px;
	line-height: 18px;
}

.call__content-add-fail {
    font-size: 16px;
    line-height: 18px;
    background: black;
    padding: 12px 0;
    border-radius: 5px;
    border: 2px solid white;
    color: white;
    min-width: 170px;
    display: inline-block;
}

.order-form {
    display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 32px 0;
}

.call__content-info-order-input {
	background: white;
	border-radius: 5px;
	border: none;
	padding: 12px 0 12px 17px;
	min-width: 360px;
}

.call__content-info-order-btn {
	background: transparent;
	border: 2px solid white;
	border-radius: 5px;
	padding: 12px;
	min-width: 360px;
	font-size: 16px;
	line-height: 18px;
	color: white;
	cursor: pointer;
}

.locations {
	background: url(../img/bg/Карта.png) no-repeat center/cover;
	height: 30vh;
}

.footer {
	background: #404040;
	color: white;
	padding: 18px 0;
}

.footer__content {
	display: flex;
	column-gap: 46px;
}

.footer__content-wrap {
	max-width: 160px;
	max-height: 50px;
}

.header__content-wrap-img {}

.footer__content-list {
	display: flex;
	column-gap: 50px;
	align-items: center;
	list-style: none;
	flex-wrap: wrap;
}

.footer__content-item {
	display: flex;
	align-items: flex-start;
}

.footer__content-item-text-block {
	display: flex;
	flex-direction: column;
}

.footer__content-item-text {
	color: white;
}

.header__content-tell-block {
	display: flex;
	flex-direction: column;
}

.footer__content-item-tell {
	color: white;
}

.footer__content-block-item-first {
	display: flex;
	column-gap: 50px;
	align-items: flex-start;
	height: 80%;
}

.footer__content-block-item-two {
	display: flex;
	column-gap: 50px;
}

